E:\Geek_Brains\CSharp\Homework-6-C#\Task_56\obj\Debug\net6.0\Task_56.csproj.AssemblyReference.cache
E:\Geek_Brains\CSharp\Homework-6-C#\Task_56\obj\Debug\net6.0\Task_56.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains\CSharp\Homework-6-C#\Task_56\obj\Debug\net6.0\Task_56.AssemblyInfoInputs.cache
E:\Geek_Brains\CSharp\Homework-6-C#\Task_56\obj\Debug\net6.0\Task_56.AssemblyInfo.cs
E:\Geek_Brains\CSharp\Homework-6-C#\Task_56\obj\Debug\net6.0\Task_56.csproj.CoreCompileInputs.cache
E:\Geek_Brains\CSharp\Homework-6-C#\Task_56\bin\Debug\net6.0\Task_56.exe
E:\Geek_Brains\CSharp\Homework-6-C#\Task_56\bin\Debug\net6.0\Task_56.deps.json
E:\Geek_Brains\CSharp\Homework-6-C#\Task_56\bin\Debug\net6.0\Task_56.runtimeconfig.json
E:\Geek_Brains\CSharp\Homework-6-C#\Task_56\bin\Debug\net6.0\Task_56.dll
E:\Geek_Brains\CSharp\Homework-6-C#\Task_56\bin\Debug\net6.0\Task_56.pdb
E:\Geek_Brains\CSharp\Homework-6-C#\Task_56\obj\Debug\net6.0\Task_56.dll
E:\Geek_Brains\CSharp\Homework-6-C#\Task_56\obj\Debug\net6.0\refint\Task_56.dll
E:\Geek_Brains\CSharp\Homework-6-C#\Task_56\obj\Debug\net6.0\Task_56.pdb
E:\Geek_Brains\CSharp\Homework-6-C#\Task_56\obj\Debug\net6.0\Task_56.genruntimeconfig.cache
E:\Geek_Brains\CSharp\Homework-6-C#\Task_56\obj\Debug\net6.0\ref\Task_56.dll
