E:\Geek_Brains\CSharp\Homework-6-C#\Task_54\bin\Debug\net6.0\Task_54.exe
E:\Geek_Brains\CSharp\Homework-6-C#\Task_54\bin\Debug\net6.0\Task_54.deps.json
E:\Geek_Brains\CSharp\Homework-6-C#\Task_54\bin\Debug\net6.0\Task_54.runtimeconfig.json
E:\Geek_Brains\CSharp\Homework-6-C#\Task_54\bin\Debug\net6.0\Task_54.dll
E:\Geek_Brains\CSharp\Homework-6-C#\Task_54\bin\Debug\net6.0\Task_54.pdb
E:\Geek_Brains\CSharp\Homework-6-C#\Task_54\obj\Debug\net6.0\Task_54.csproj.AssemblyReference.cache
E:\Geek_Brains\CSharp\Homework-6-C#\Task_54\obj\Debug\net6.0\Task_54.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains\CSharp\Homework-6-C#\Task_54\obj\Debug\net6.0\Task_54.AssemblyInfoInputs.cache
E:\Geek_Brains\CSharp\Homework-6-C#\Task_54\obj\Debug\net6.0\Task_54.AssemblyInfo.cs
E:\Geek_Brains\CSharp\Homework-6-C#\Task_54\obj\Debug\net6.0\Task_54.csproj.CoreCompileInputs.cache
E:\Geek_Brains\CSharp\Homework-6-C#\Task_54\obj\Debug\net6.0\Task_54.dll
E:\Geek_Brains\CSharp\Homework-6-C#\Task_54\obj\Debug\net6.0\refint\Task_54.dll
E:\Geek_Brains\CSharp\Homework-6-C#\Task_54\obj\Debug\net6.0\Task_54.pdb
E:\Geek_Brains\CSharp\Homework-6-C#\Task_54\obj\Debug\net6.0\Task_54.genruntimeconfig.cache
E:\Geek_Brains\CSharp\Homework-6-C#\Task_54\obj\Debug\net6.0\ref\Task_54.dll
